{
  "name": "cra2-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-button": "^0.5.0",
    "@material/react-ripple": "^0.5.0",
    "@material/theme": "^0.40.1",
    "@tdkrage-oss/react-scripts": "^2.0.5",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.9.4",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "stylelint-check": "stylelint-config-prettier-check",
    "lint:style": "stylelint 'src/**/*.scss'",
    "lint": "eslint --ext .js --ext .jsx .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run lint && react-scripts test",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "stylelint": "^9.6.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1"
  }
}
